<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The horizon festival</title>
    <style>
        body{    
            background-image: url(Forza\ Horizon\ 5\ 17-09-2023\ 16_11_54.png);
            
        }
        div{
            font-family: sans-serif;
           background-image: url(/1000051609-01.jpeg);
           background-size: cover;
           background-position: 50%;
            width:fit-content;
             background-color: rgb(255, 255, 255); 
            color: rgba(0, 0, 0, 0.744);
            box-shadow: 10px 23px 20px ;
            border: 0px;
           text-shadow: 1px 1px rgb(146, 1, 67);
            margin-left: 50%;
            margin-top: -34.18%;
            color: black;
            
            
            
        }
        fieldset{
            border-color: rgb(0, 0, 0);
            /* border-radius: 20%; */
            box-shadow: 20px 20px 20px rgb(0, 0, 0);
            border-style: inherit;
    
            
        }
        .input{
            background-color: rgb(130, 127, 127, 0.1);
            width: 80%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.871);
            border-radius: 20%;
            
        }
        .input:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(50, 47, 47);
        }
        .button{
            border-radius: 25%;
            background-color: rgb(130, 127, 127, 0.1);
            color: white;
            width: 30%;
        }
        .button:hover{
            background-color: rgb(226, 19, 81 , 0.3);
        }
        .labels{
           
            color: rgb(255, 255, 255);
        }
        img{
            margin-left: 24%;
            opacity: 1;
            margin-top: 8%;
            box-shadow: 10px 20px 20px;
            
        }
        
    </style>
</head>

<body>
    <img src="h3.jpg" alt="">
    <div class="div2"></div>
    <div>
        <fieldset>
           <h1 style="zoom: 130%; text-shadow: 2px -1px white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">THE HORIZON <br> FESTIVAL</h1>
          <i>
                <form action="" style="color: white;">
                    <label for="name" class="labels">Enter your name</label><br>
                <input type="text" class="input"><br><br>
                <label for="" class="labels">Enter your contact number</label><br>
                <input type="number" class="input"><br><br>
                <label for="" class="labels">Enter your age</label><br>
                <input type="number" class="input"><br><br>
               <label for="" class="labels">Create password</label><br>
               <input type="password" class="input"><br><br>
               <input type="checkbox">
               <label for="" class="labels">Agree to receive personalized mails and updates regarding <br>upcoming events.</label>
               <br><br><br>
              <pre></pre><button type="reset" class="button">Reset</button>
                   <Button type="submit" class="button">Register</Button></pre>
            </i>

                
            </form>
            </h2>
        </fieldset>

    </div>
</body>
</html>